# Environment Variables Template
# Copy this file to .env and fill in your actual API keys
# Google Gemini API Keys (Add 1–10 keys for load balancing)
#if you don't have multiple gemini key just copy one key in all. but my recommendation is used atleast two different key for fallback mechanism to work properly
gemini_api_1=AIzaSyDiUq2LenmD0rQ0ZIVCKXzxI-mXSTxaaDI
gemini_api_2=AIzaSyCV8Y8uWiQ0hO7OwlIan--_NCAdg1SuTzg
gemini_api_3=AIzaSyAsXOmyqAzRmcC8lphW0_QXFRnmtIw_I0Y
gemini_api_4=AIzaSyDV2K-eCQMlpsQqwVey4Q8Dq0J2wkDLfw8
gemini_api_5=AIzaSyDh9qP-VCi6C5LiNCQv08gY11xuGeTvzJI
gemini_api_6=AIzaSyBC3FAC7oMCwzQAmdytyVYZt-VxSyIXUJY
gemini_api_7=AIzaSyAdGd41Q6gQx93QxDUlEJY2ZxvEvKHS3XY
gemini_api_8=AIzaSyCKi-bUX9ns7VGnp-pntyWvHjo8Z6N_W1g
gemini_api_9=AIzaSyAlA80uiSy9Nw-Aw-xu7YnniHGHDDflmh4
gemini_api_10=AIzaSyCTf2G-BrjKzpDJqkJnJBk1h_IVPV4tLg4
LLM_TIMEOUT_SECONDS=240
